@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

html{
  overflow-y:scroll;
  
}
body{
  margin:0; 
  padding:0; 
  font-size:13px; 
  font-family:verdana, Arial, Helvetica, sans-serif; 
  color:white; 
  background-color: #2F2259;
}


/* width and height of the scroll thumb */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 100px;
}

/* background of the scroll thumb */
::-webkit-scrollbar-thumb {
  background: #C0B5E3;
  border-radius: 100px;
}

/* background on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1F163B;
  border-radius: 100px;
}

/* background of the scroll track */
::-webkit-scrollbar-track {
  background: #C0B5E3;
  border-radius: 100px;
}

/* scroll bar corner */
::-webkit-scrollbar-corner {
  background: #C0B5E3;
  border-radius: 100px;
}

/*--------header---------*/

.clear{
  clear:both;
}
br.clear{
  clear:both; 
  margin-top:-15px;
}
a{
     
  outline:none; 
  text-decoration:underline;
}
div.wrapper{
  display:block; 
  width:100%; 
  margin:0; 
  text-align:left;
}
div.wrapper h1, div.wrapper h2{
  margin:0; 
  padding:0; 
  font-size:20px; 
  font-weight:normal; 
  line-height:normal; 
  font-family:Georgia, "Times New Roman", Times, serif;
}
.col1{
  color:#2F2259; 
  background-color:#1F163B;
}
#header{
  display:block; 
  position:relative; 
  width:960px; 
  margin:0 auto;
}
#header{
  padding:20px 0; 
  z-index:1000;
  background-color: #1F163B;
}
#header #logo{
  display:block; 
  float:left; 
  width:300px; 
  overflow:hidden;
}
#header #logo h1, #header #logo p{
  margin:0; 
  padding:0; 
  line-height:normal;
}
#header #logo h1{
  font-size:36px; 
  text-transform:uppercase;
}
#header h1 a{
  color:white; 
  background-color: #1F163B;
}
#topnav ul li form {
  display: flex;
  align-items: center;
  
}

#topnav ul li input[type="text"] {
  font-family: 'Ubuntu', sans-serif;
  width: 150px;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #f3f3f3b4;
  margin-top: 3px;
  margin-left: 5px;
}

#topnav ul li input[type="submit"] {
  letter-spacing: 1px; 
  font-family: 'Ubuntu', sans-serif;
  padding: 6px ;
  border: none;
  border-radius: 4px;
  font-size: small;
  color:#ffffff;
  background-color:#1F163B ;
  margin-top: 3px;
  border-left: 3px solid #ffffff00;
  border-right: 3px solid #ffffff00;
}

#topnav ul li input[type="Submit"]:hover {
  color: #fff;
  background-color: #2F2259;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: 0.5s;
}

/*yarbi tsde9*/
#topnav{
  display:block;
  float:right; 
  margin:7px 0 0 0;
  padding:0; 
  list-style:none; 
  font-size:14px; 
  font-weight:bold; 
  font-family:Verdana, Arial, Helvetica, sans-serif;
}
#topnav ul, #topnav li{
  float:left; 
  list-style:none; 
  margin:0; 
  padding:0;
  font-size: medium;
}
#topnav li a:link, #topnav li a:visited, #topnav li a:hover{
  display:block; 
  margin:0; 
  padding: 7px 15px 7px 15px; 
  color:#C0B5E3; 
  background-color:#1F163B ;
  border-left: 3px solid #ffffff00;
  border-right: 3px solid #ffffff00;
}
#topnav ul ul li a:link, #topnav ul ul li a:visited{
  border:none;
}
#topnav li.last a{
  margin-right:0;
}
#topnav li a:hover, #topnav ul li.active a{
  color:#FFFFFF; 
  background-color:#2F2259;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: 0.8s;
}
#topnav li li a:link, #topnav li li a:visited{
  width:150px; 
  float:none; 
  margin:0; 
  padding:7px 10px; 
  font-size:12px; 
  font-weight:normal;
}
#topnav li ul{
  z-index:9999; 
  position:absolute; 
  left:-999em; 
  height:auto; 
  width:170px; 
  border-left:1px solid #CCCCCC; 
  border-bottom:1px solid #CCCCCC;
}
#topnav li ul a{
  width:140px;
}
#topnav li ul ul{
  margin:-32px 0 0 0;
}
#topnav li:hover ul ul{
  left:-999em;
}
#topnav li:hover ul, #topnav li li:hover ul{
  left:auto;
}
#topnav li:hover{
  position:static;
}
#topnav li.last a{
  margin-right:0;
}

.tableaux{
    margin: 20px;
    margin-left: 40px;
  }
  
  .title {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
  }
  
  .bouton {
    margin-top: 10px;
    margin-left: 0px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .table {
    margin-top: 20px;
  }

  .scrol{
    background-color: red;
    width: 230px;
    height: 50px ;
    
    left:250px;
    top:190px ;


  }
  
  .box {
    width: 60%;
    border-collapse: collapse;
  }
  
  .box th,
  .box td {
    padding: 8px;
    text-align: left;
  }
  
  .box th {
    font-weight: bold;
  }
  
  .box td img {
    width: 100px;
    height: auto;
  }
  
  .bn {
    background-color: #f44336;
    color: white;
    padding: 8px 12px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
  }
  
  .bna {
    color: white;
    text-decoration: none;
  }
  
  .bna:hover {
    text-decoration: unde rline;
  }
  .edit {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100px;
    height: 40px;
    border: none;
    padding: 0px 20px;
    background-color: rgb(168, 38, 255);
    color: white;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: .3s;
    text-decoration: none;
  }
  
  .svg {
    width: 13px;
    position: absolute;
    right: 0;
    margin-right: 20px;
    fill: white;
    transition-duration: .3s;
  }
  
  .edit:hover {
    color:transparent;
  }
  
  .edit:hover svg {
    right: 43%;
    margin: 0;
    padding: 0;
    border: none;
    transition-duration: .3s;
  }
  
  .edit:active {
    transform: translate(3px , 3px);
    transition-duration: .3s;
    box-shadow: 2px 2px 0px rgb(140, 32, 212);
  }
  

