@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; 
    box-sizing: border-box;
}
body{
    
    background-color:#2F2259;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    min-height: 100vh;
    color: #ffffff;
    
}
/*scrollbar*/
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color:#C0B5E3;
    border-radius: 100px;
}
nav ul {
    display: flex;
}
nav ul li{
    list-style: none ;
    margin: 0 15px;
    padding: 0 10px;
    transition: 0.2s;
    border-left: 1px solid rgba(255, 255, 255, 0);
    border-right: 1px solid #fff0;
    transition: 0.2s;
}
nav ul li:hover{
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    transition: 0.8s;
}
nav ul li a{
    text-decoration:none ;
    color: #fff;
    letter-spacing: 1px;
    
}
.logo a{
    color: #fff;
    font-style: italic;
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}
.header{
    background-color: #1F163B;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    padding: 30px;
}






.loginbox{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 30px;
    padding: 10px;
    
    
}
.loginform{
    width: 70vh;
    border: 1px solid #1F163B;
    border-radius: 30px;
    box-shadow: 5px 7px 15px 5px #1F163B;
    padding: 15px 25px 0px 15px;
    letter-spacing: 1px;
    justify-content: space-between;
}
.loginform .h2{
    text-align: center;
    margin-bottom: 40px;
    font-size:xx-large; 
    color:#C0B5E3;
}
.labels{
    color:#C0B5E3;
    margin-left: 0px;
    padding-left: 0%;
}

.loginbox input{
    display: block;
    border: 2px solid gray;
    width: 95%;
    padding: 10px;
    margin: 20px 0px 20px;
    border-radius: 15px;
    
}
 .ajouter{
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: #1F163B;
    color:#C0B5E3;
    font-size: 18px;
    letter-spacing: 1px;
    
}
.loginbox button{
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    border: none;
    background-color: #1F163B;
    color:#C0B5E3;
    font-size: 18px;
    letter-spacing: 1px;
}
.loginbox button:hover{
    opacity: .7;
    cursor: pointer;
}
.signin p{
    color:#C0B5E3;
    font-size: small;
   padding-top: 20px;
   letter-spacing: 0px;
   justify-content: center;
   padding-bottom: 20px;
}
.lien{
    color: white;
    text-decoration:underline   ;
}






.footer{
    padding-top: 20px;
    background-color:#1F163B;
    display: flex;
    justify-content: space-around;
}
.cat ul li{
    list-style: none;
    margin:8px 5px 8px 8px;
    color: #aaa;
    padding-left: 16px;
    border-left:1px solid rgba(255, 0, 0, 0);
    border-right:1px solid rgba(255, 0, 0, 0) ;
    cursor: pointer;

}
.cat ul li:hover{
    border-left:1px solid #fff;
    border-right:1px solid #fff ;
    transition: 0.8s;
}
.contact ul li{
    list-style: none;
    margin:8px 5px 8px 8px;
    color: #aaa;
}
.icons i{
    color: #aaa;
    margin: 2px 10px 15px 10px;
    cursor: pointer;
}
.icons i:hover{
    color: #fff;
    transform: scale(1.2);
}
