@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

html{
  overflow-y:scroll;
  
}
body{
  margin:0; 
  padding:0; 
  font-size:13px; 
  font-family:verdana, Arial, Helvetica, sans-serif; 
  color:white; 
  background-color: #2F2259;
}


/* width and height of the scroll thumb */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 100px;
}

/* background of the scroll thumb */
::-webkit-scrollbar-thumb {
  background: #C0B5E3;
  border-radius: 100px;
}

/* background on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1F163B;
  border-radius: 100px;
}

/* background of the scroll track */
::-webkit-scrollbar-track {
  background: #C0B5E3;
  border-radius: 100px;
}

/* scroll bar corner */
::-webkit-scrollbar-corner {
  background: #C0B5E3;
  border-radius: 100px;
}

/*--------header---------*/

.clear{
  clear:both;
}
br.clear{
  clear:both; 
  margin-top:-15px;
}
a{
     
  outline:none; 
  text-decoration:underline;
}
div.wrapper{display:block; width:100%; margin:0; text-align:left;}
div.wrapper h1, div.wrapper h2{margin:0; padding:0; font-size:20px; font-weight:normal; line-height:normal; font-family:Georgia, "Times New Roman", Times, serif;}
.col1{
  color:#2F2259; 
  background-color:#1F163B;
}
#header{
  display:block; 
  position:relative; 
  width:960px; 
  margin:0 auto;
}
#header{
  padding:20px 0; 
  z-index:1000;
  background-color: #1F163B;
}
#header #logo{
  display:block; 
  float:left; 
  width:300px; 
  overflow:hidden;
}
#header #logo h1, #header #logo p{
  margin:0; 
  padding:0; 
  line-height:normal;
}
#header #logo h1{
  font-size:36px; 
  text-transform:uppercase;
}
#header h1 a{
  color:white; 
  background-color: #1F163B;
}
#topnav ul li form {
  display: flex;
  align-items: center;
  
}

#topnav ul li input[type="text"] {
  font-family: 'Ubuntu', sans-serif;
  width: 150px;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #f3f3f3b4;
  margin-top: 3px;
  margin-left: 5px;
}

#topnav ul li input[type="submit"] {
  letter-spacing: 1px; 
  font-family: 'Ubuntu', sans-serif;
  padding: 6px ;
  border: none;
  border-radius: 4px;
  font-size: small;
  color:#ffffff;
  background-color:#1F163B ;
  margin-top: 3px;
  border-left: 3px solid #ffffff00;
  border-right: 3px solid #ffffff00;
}

#topnav ul li input[type="Submit"]:hover {
  color: #fff;
  background-color: #2F2259;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: 0.5s;
}

/*yarbi tsde9*/
#topnav{
  display:block;
  float:right; 
  margin:7px 0 0 0;
  padding:0; 
  list-style:none; 
  font-size:14px; 
  font-weight:bold; 
  font-family:Verdana, Arial, Helvetica, sans-serif;
}
#topnav ul, #topnav li{
  float:left; 
  list-style:none; 
  margin:0; 
  padding:0;
  font-size: medium;
}
#topnav li a:link, #topnav li a:visited, #topnav li a:hover{
  display:block; 
  margin:0; 
  padding: 7px 15px 7px 15px; 
  color:#C0B5E3; 
  background-color:#1F163B ;
  border-left: 3px solid #ffffff00;
  border-right: 3px solid #ffffff00;
}
#topnav ul ul li a:link, #topnav ul ul li a:visited{
  border:none;
}
#topnav li.last a{
  margin-right:0;
}
#topnav li a:hover, #topnav ul li.active a{
  color:#FFFFFF; 
  background-color:#2F2259;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: 0.8s;
}
#topnav li li a:link, #topnav li li a:visited{
  width:150px; 
  float:none; 
  margin:0; 
  padding:7px 10px; 
  font-size:12px; 
  font-weight:normal;
}
#topnav li ul{
  z-index:9999; 
  position:absolute; 
  left:-999em; 
  height:auto; 
  width:170px; 
  border-left:1px solid #CCCCCC; 
  border-bottom:1px solid #CCCCCC;
}
#topnav li ul a{
  width:140px;
}
#topnav li ul ul{
  margin:-32px 0 0 0;
}
#topnav li:hover ul ul{
  left:-999em;
}
#topnav li:hover ul, #topnav li li:hover ul{
  left:auto;
}
#topnav li:hover{
  position:static;
}
#topnav li.last a{
  margin-right:0;
}







.arti {
  margin: 20px;
  padding: 10px;
}

.titre {
  font-size: 24px;
  color: black;
}

.arti img {
  max-width:80%;
  height: auto;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
}



.commentaire {
  margin-bottom: 5px;
  font-size: 14px;
  color: #888;
}
div.article_container {
  display:block;
  background-color: #C0B5E3;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  color: #1F163B;
  overflow: auto;
}
div.article_container h1 {
  color: #1F163B;
 font-size: 24px;
  font-weight: bold;
  ;
  }
  .article-image {
      width: 700px;
      border: 3px solid #1F163B ;
      border-radius: 4px;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  .article-content {
      font-family: Arial, sans-serif;
      font-size: 20px;
      line-height: 1.5;
      color: #333;
  }
  .comment-input {
      width: 85%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
  }
  .comment-button {
      background-color: #1F163B;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: Arial, sans-serif;
      font-size: 16px;
      padding: 10px;
      width: 120px;
      margin-left: 5px;
  }
  .comment-button:hover{
      background-color: #2F2259;
  }
  .comment-section {
      margin-top: 20px;
      padding: 10px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  .comment {
      margin-bottom: 10px;
      padding: 5px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  .comment-content {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333;
  }

  .comment-username {
      font-weight: bold;
      color: #666;
  }

/*--------footer-------*/
footer {
  background-color: #1F163B;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  width: 30%;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #aaa;
}

.footer-contact li {
  margin-bottom: 10px;
}

.footer-contact i {
  margin-right: 10px;
}

.footer-bottom {
  background-color: #222;
  padding: 10px 0;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
}

/* Styles pour les icônes */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
