@charset "utf-8";


html{
    overflow-y:scroll;
    
}
body{
    margin:0; 
    padding:0; 
    font-size:13px; 
    font-family:verdana, Arial, Helvetica, sans-serif; 
    color:white; 
    background-color: #2F2259;
}
/* width and height of the scroll thumb */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 100px;
  }
  
  /* background of the scroll thumb */
  ::-webkit-scrollbar-thumb {
    background: #C0B5E3;
    border-radius: 100px;
  }
  
  /* background on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1F163B;
    border-radius: 100px;
  }
  
  /* background of the scroll track */
  ::-webkit-scrollbar-track {
    background: #C0B5E3;
    border-radius: 100px;
  }
  
  /* scroll bar corner */
  ::-webkit-scrollbar-corner {
    background: #C0B5E3;
    border-radius: 100px;
  }

.clear{
    clear:both;
}
br.clear{
    clear:both; 
    margin-top:-15px;
}
a{
    color: #C0B5E3;
    outline:none; 
    text-decoration:underline;
}



/* ----------------------------------------------Wrapper------------------------------------- */


div.wrapper{display:block; width:100%; margin:0; text-align:left;}
div.wrapper h1, div.wrapper h2{margin:0; padding:0; font-size:20px; font-weight:normal; line-height:normal; font-family:Georgia, "Times New Roman", Times, serif;}

.col1{
    color:#2F2259; 
    background-color:#1F163B;
}
.col2, .col2 a{color:#FFFFFF; background-color:#2F2259;}

.col3{
    color:white; 
    background-color:#2F2259;
}
.col3 a{
    color:white; 
    background-color:#2F2259;
    }




/* -----------Header-------------------- */
#header{display:block; position:relative; width:960px; margin:0 auto;}
#header{
    padding:20px 0; 
    z-index:1000;
    background-color: #1F163B;
}
#header #logo{
    display:block; 
    float:left; 
    width:300px; 
    overflow:hidden;
}
#header #logo h1, #header #logo p{
    margin:0; 
    padding:0; 
    line-height:normal;
}
#header #logo h1{
    font-size:36px; 
    text-transform:uppercase;
}
#header h1 a{
    color:white; 
    background-color: #1F163B;
}
/*---------------topnav------------*/
#topnav ul li form {
    display: flex;
    align-items: center;
    
  }
  
#topnav ul li input[type="text"] {
    font-family: 'Ubuntu', sans-serif;
    width: 150px;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #f3f3f3b4;
    margin-top: 3px;
    margin-left: 5px;
  }
  
#topnav ul li input[type="submit"] {
    letter-spacing: 1px; 
    font-family: 'Ubuntu', sans-serif;
    padding: 6px ;
    border: none;
    border-radius: 4px;
    font-size: small;
    color:#ffffff;
    background-color:#1F163B ;
    margin-top: 3px;
    border-left: 3px solid #ffffff00;
    border-right: 3px solid #ffffff00;
  }
  
#topnav ul li input[type="Submit"]:hover {
    color: #fff;
    background-color: #2F2259;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: 0.5s;
  }


#topnav{
    display:block;
    float:right; 
    margin:7px 0 0 0;
    padding:0; 
    list-style:none; 
    font-size:14px; 
    font-weight:bold; 
    font-family:Verdana, Arial, Helvetica, sans-serif;
}
#topnav ul, #topnav li{
    float:left; 
    list-style:none; 
    margin:0; 
    padding:0;
    font-size: medium;
}
#topnav li a:link, #topnav li a:visited, #topnav li a:hover{
    display:block; 
    margin:0; 
    padding: 7px 15px 7px 15px; 
    color:#C0B5E3; 
    background-color:#1F163B ;
    border-left: 3px solid #ffffff00;
    border-right: 3px solid #ffffff00;
}
#topnav ul ul li a:link, #topnav ul ul li a:visited{
    border:none;
}
#topnav li.last a{
    margin-right:0;
}
#topnav li a:hover, #topnav ul li.active a{
    color:#FFFFFF; 
    background-color:#2F2259;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: 0.8s;
}
#topnav li li a:link, #topnav li li a:visited{
    width:150px; 
    float:none; 
    margin:0; 
    padding:7px 10px; 
    font-size:12px; 
    font-weight:normal;
}
#topnav li ul{
    z-index:9999; 
    position:absolute; 
    left:-999em; 
    height:auto; 
    width:170px; 
    border-left:1px solid #CCCCCC; 
    border-bottom:1px solid #CCCCCC;
}
#topnav li ul a{
    width:140px;
}
#topnav li ul ul{
    margin:-32px 0 0 0;
}
#topnav li:hover ul ul{
    left:-999em;
}
#topnav li:hover ul, #topnav li li:hover ul{
    left:auto;
}
#topnav li:hover{
    position:static;
}
#topnav li.last a{
    margin-right:0;
}





/*----------------content---------*/
.page2{
    width:90%;
    background-color: #2F2259;
    min-height: 100vh;
    padding: 50px;
    overflow: hidden;
    margin-left: 50px;
}
.page2 .news{
    
    padding: 30px 0;
    border-bottom: 1px solid #555;
}
.page2 .news:last-child{
    padding: 30px 0;
    border-bottom: none;
}
.page2 .news > .title h2 {
    font-size: 40px;
    cursor: pointer;
    display: block;
    text-align: center;
    margin: 0 auto;
}

.page2 .news > .title h2:hover{
    text-decoration: underline;
}
.page2 .news .newsBox{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.page2 .news .newsBox .newsCard{
    width: calc(100% / 5 - 20px); 
    margin: 10px;
}
.page2 .news .newsBox .newsCard .img{
    width: 100%;
    height: 150px;
    background-color: #a04;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .text{
    padding: 10px;
}
.page2 .news .newsBox .newsCard .text .title a{
    text-decoration: none;
}
.page2 .news .newsBox .newsCard .text .title a p{
    font-size: 15px;
    color: #fff;
    display: inline;
    cursor: pointer;
}
.page2 .news .newsBox .newsCard .title a p:hover{
    text-decoration: underline;
}

/*------*/
.news{
    padding:0px 0px;
}
.news h2{
    margin:0 0 15px 0; 
    padding:0 0 8px 0; 
  
}



.newsBox ul{
    margin:0; 
    padding:0; 
    list-style:none;
}
.newsBox li{
    display:block; 
    float:left; 
    width:300px; 
    margin:0 0px 0 0; 
    padding:0;
}
.newsBox li.last{
    margin-right:0;
}
.newsBox li h2{
   
    width:100%; 
    height:65px; 
    margin:0; 
    padding:15px 0 8px 0; 
    font-weight:normal; 
    line-height:normal; 
        
  
}
.newsBox img{
   
    margin:-15px 8px 0 0; 
    padding:5px; 
    border:1px solid #999999;
    width:300px; 
    height:150px;
    
    
    
}
ul {
    display:block;

}

.b{
    display:block;
    margin-left: 60px ;
    margin-top: 50px;
    margin-bottom: 70px;
 
}








/*---------featured slide -----------*/
#featured_slide{
    display:block; 
    position:relative; 
    width:860px; 
    height:260px; 
    margin:0 auto; 
    padding:20px 50px; 
    overflow:hidden; 
    font-size:12px; 
    font-family:Verdana, Arial, Helvetica, sans-serif; 
    color:#333333; 
    background-color:#C0B5E3;
}

#featured_slide a{
    color:#FFFFFF; 
    background-color:#C0B5E3;
}

#featured_slide a, #featured_slide ul, #featured_slide img{
    padding:0; 
    border:none; 
    outline:none; 
    list-style:none;     
    text-decoration:none; 
  
}


#featured_slide h1, #featured_slide h2{
    margin:15px 0 10px 0; 
    padding:0; 
    line-height:normal; 
    font-size:36px; 
    font-weight:normal; 
    font-family:Georgia, "Times New Roman", Times, serif;
}

#featured_content img{
    display:block; 
    float:right; 
    width:380px; 
    height:250px; 
    margin:0 10px 0 0; 
    padding:4px; 
    border:1px solid #FFFFFF;
}
#featured_content .floater{
    display:block; 
    float:left; 
    width:415px; 
    height:250px; 
    margin:0 0 0 10px; 
    padding:0; 
    
    overflow:hidden;}
#featured_content p{
    margin:0 0 20px 0; 
    padding:0; 
    line-height:1.6em;
}
#featured_content p.readmore{
    display:block; 
    width:100%; 
    margin:0; 
    padding:0; 
    text-align:right; 
    line-height:normal; 
    font-weight:bold;
}
#featured_content p.readmore a{
    padding:8px 15px 10px; 
    color:#FFFFFF; 
    background-color:#1F163B;
}


#featured_content, #featured_content ul{
    display:block; 
    width:860px; 
    height:260px; 
    margin:0; 
    padding:0; 
    list-style:none; 
    overflow:hidden;
}
#featured_content li{
    display:block; 
    position:relative; 
    width:860px; 
    height:260px; 
    overflow:hidden;
}

#featured-item-prev{
    display:block; 
    position:absolute; 
    top:118px; 
    width:36px; 
    height:64px;
}
#featured-item-next{
    display:block; 
    position:absolute; 
    top:118px; 
    width:36px; 
    height:64px;
}
#featured-item-prev{
    left:0px;
}
#featured-item-next{
    right:30px;
}

/*fonctionnement du featured slides*/
.jcarousel-container{
    position:relative;
}
.jcarousel-clip{
    z-index:2; 
    padding:0; 
    margin:0; 
    overflow:hidden; 
    position:relative;
}
.jcarousel-list{
    z-index:1; 
    overflow:hidden; 
    position:relative; 
    top:0; left:0; 
    margin:0; padding:0;
}
.jcarousel-list li, .jcarousel-item{
    float:left; 
    list-style:none; 
    width:75px; 
    height:75px;
}
.jcarousel-next{
    z-index:3; 
    display:none;
}
.jcarousel-prev{
    z-index:3; 
    display:none;
}



/* ----------------------------------------------Footer------------------------------------- */

footer {
    background-color: #1F163B;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    width: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #aaa;
}

.footer-contact li {
    margin-bottom: 10px;
}

.footer-contact i {
    margin-right: 10px;
}

.footer-bottom {
    background-color: #222;
    padding: 10px 0;
    text-align: center;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

/* Styles pour les icônes */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

